body{
    display:flex;
    flex-direction: column;
    background-color: #141414;
    padding: 0px 49px;
}

.header{
    display:flex;
    flex-direction: row;
    align-items: center;
   
    height: 64px;
}

.logo{
    flex:1;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    height:100%;
   
} 


.navigation{
    flex:9;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
a{
color:white;
margin-right: 15px;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;


}

.notimage{
display:flex;


}
.filters{
    width: 200px;
    display:flex;
    align-items: center;
    justify-content: space-between;
   
}

.main{
    width: 100%;
    height: 1000px;
    z-index: 3;
}


.heading{
    width: 950px;
    height: 68px;
   position: sticky;
   top: 20px;
   z-index: 2;
}
.heading > p{
    margin:10px 0 0 0;
    height: 36px;
    font-size:  29px; ;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

.moviecards { z-index: 0;
    margin-top: 20px;
    width:100%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
.moviecards > img{
 width: 228px;
 height: 128px;
}

.footer{
    color:#808080;
   
    
   margin-left: 14%;
  width: 100%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.socialicon{
    width: 909px;
    height: 30px;
}
.socialicon > img{
    margin-right: 17px;
}
ul{list-style: none;
    height:126px;
    width: 980px;
    padding: 0;
    display: grid;
    grid-gap: 10px;
    margin-bottom: 12px;
    grid-template-columns: repeat(4, 1fr);}
   
  


.code{
    width: 95px;
    height: 30px;
    border: 1px solid #808080;
    display: flex;
    justify-content: center;
    align-items: center;
}